# Wamgroup

./: Elogic.Wamgroup.Sito2023-NetCore.csproj  Program.cs  README.md  appsettings.json  compilerconfig.json
Controllers/: DownloadController.cs  NewsController.cs  ProductController.cs
Entities/WamgroupArticoli/: WamgroupArticoliEntity.cs  WamgroupMagazzinoEntity.cs
Entities/WamgroupBanner/: WamgroupBannerEntity.cs
Entities/WamgroupCatalog/: WamgroupCatalogEntity.cs
Entities/WamgroupCta/: WamgroupCtaEntity.cs
Entities/WamgroupDownload/: WamgroupDownloadEntity.cs
Entities/WamgroupFiltroSettori/: WamgroupFiltroSettoriEntity.cs
Entities/WamgroupGallery/: WamgroupGalleryEntity.cs
Entities/WamgroupGeneralSlider/: WamgroupGeneralSliderEntity.cs
Entities/WamgroupHeader/: WamgroupHeaderEntity.cs
Entities/WamgroupImages/: WamgroupImagesEntity.cs
Entities/WamgroupNews/: WamgroupNewsEntity.cs
Entities/WamgroupNumbers/: WamgroupNumbersEntity.cs
Entities/WamgroupProductDetail/: WamgroupProductDetailEntity.cs
Entities/WamgroupProductList/: WamgroupProductListEntity.cs
Entities/WamgroupRow/: WamgroupRowEntity.cs
Entities/WamgroupSection/: WamgroupSectionEntity.cs
Entities/WamgroupSlidingTitle/: WamgroupSlidingTitleEntity.cs
Entities/WamgroupSpacer/: WamgroupSpacerEntity.cs
Entities/WamgroupTables/: WamgroupTablesEntity.cs
Entities/WamgroupTabs/: WamgroupTabsEntity.cs
Entities/WamgroupTimeline/: WamgroupTimelineEntity.cs
Entities/WamgroupTitleSubtitle/: WamgroupTitleSubtitleEntity.cs
Entities/WamgroupWidget/: WamgroupWidgetEntity.cs
Localization/: LocalizationHelperService.cs  LocalizationServiceSettings.cs  LocalizedDisplayNameAttribute.cs  LocalizedItem.cs
Misc/: ColorsHelper.cs  DynamicTypeHelper.cs  Enums.cs  ExtensionMethods.cs  RequestPreparation.cs  Startup.cs
Models/WamgroupContentPager/: ContentPagerViewModel.cs
Models/WamgroupFiltroSettori/: WamgroupFiltroSettoriModelItem.cs
Models/WamgroupRow/: ColumnAlignments.cs  ColumnBackground.cs  ColumnBackgroundImage.cs  ColumnColor.cs  ColumnCustomClass.cs  ColumnSpaces.cs
Models/WamgroupSearchResults/: ExtendedContentListSettings.cs  ISearchResultsModel.cs  SearchParamsModel.cs  SearchResultDocumentDto.cs  SearchResultsEntity .cs  SearchResultsModel.cs  SearchResultsSorting.cs  SearchResultsViewModel.cs
Models/WamgroupWidget/: WamgroupSectionModel.cs
Properties/: launchSettings.json
Services/: DocumentsService.cs  NewsService.cs  RestClientService.cs
ViewComponents/: Captcha3ViewComponent.cs
ViewComponents/WamgroupArticoli/: WamgroupArticoliViewComponent.cs  WamgroupMagazzinoViewComponent.cs
ViewComponents/WamgroupBanner/: WamgroupBannerViewComponent.cs
ViewComponents/WamgroupCatalog/: WamgroupCatalogViewComponent.cs
ViewComponents/WamgroupCta/: WamgroupCtaViewComponent.cs
ViewComponents/WamgroupDownload/: WamgroupDownloadViewComponent.cs
ViewComponents/WamgroupFiltroSettori/: WamgroupFiltroSettoriViewComponent.cs
ViewComponents/WamgroupFooter/: WamgroupFooterViewComponent.cs
ViewComponents/WamgroupGallery/: WamgroupGalleryViewComponent.cs
ViewComponents/WamgroupGeneralSlider/: WamgroupGeneralSliderViewComponent.cs
ViewComponents/WamgroupHeader/: WamgroupHeaderViewComponent.cs
ViewComponents/WamgroupImages/: WamgroupImagesViewComponent.cs
ViewComponents/WamgroupNews/: WamgroupNewsViewComponent.cs
ViewComponents/WamgroupNumbers/: WamgroupNumbersViewComponent.cs
ViewComponents/WamgroupProductDetail/: WamgroupProductDetailViewComponent.cs
ViewComponents/WamgroupProductList/: WamgroupProductListViewComponent.cs
ViewComponents/WamgroupRow/: WamgroupRowViewComponent.cs
ViewComponents/WamgroupSearchResults/: WamgroupSearchResultsViewComponent.cs
ViewComponents/WamgroupSection/: WamgroupSectionViewComponent.cs
ViewComponents/WamgroupSlidingTitle/: WamgroupSlidingTitleViewComponent.cs
ViewComponents/WamgroupSpacer/: WamgroupSpacerViewComponent.cs
ViewModels/WamgroupCta/: WamgroupCtaViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+264 files in other folders)
