<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "."))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	  <Content Remove="wwwroot\geolocation\GeoLite2-City.mmdb" />
	  <Content Remove="wwwroot\Resources\Entities.it.resx" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\Resources\Entities.it.resx">
	    <LastGenOutput>Entities.it.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="wwwroot\Resources\Entities.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Entities.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.4.8128.36" />
		<PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="14.4.8128.36" />
		<PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="14.4.8128.36" />
		<PackageReference Include="Progress.Sitefinity.Renderer" Version="14.4.8128.36" />
		<PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.4.8128.36" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\WamgroupArticoli\" />
	  <Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	  <None Include="wwwroot\geolocation\GeoLite2-City.mmdb" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Progress.Sitefinity.Renderer">
	    <HintPath>..\Elogic.Wamgroup.Sito2023-Net4.8\bin\Progress.Sitefinity.Renderer.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Elogic.Sitefinity.14.4.Infrastructure\Elogic.Sitefinity.Infrastructure.csproj" />
	  <ProjectReference Include="..\Elogic.Wamgroup.Sito2023-Caching\Elogic.Wamgroup.Sito2023-Caching.csproj" />
	  <ProjectReference Include="..\Elogic.Wamgroup.Sito2023-Models\Elogic.Wamgroup.Sito2023-Models.csproj" />
	  <ProjectReference Include="..\Elogic.Wamgroup.Sito2023-Net4.8\Elogic.Wamgroup.Sito2023-Net4.8.csproj">
	    <Private>True</Private>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Telerik.Sitefinity">
	    <HintPath>..\Elogic.Wamgroup.Sito2023-Net4.8\bin\Telerik.Sitefinity.dll</HintPath>
	  </Reference>
	  <Reference Include="Telerik.Sitefinity.Frontend.Identity">
	    <HintPath>..\Elogic.Wamgroup.Sito2023-Net4.8\bin\Telerik.Sitefinity.Frontend.Identity.dll</HintPath>
	  </Reference>
	  <Reference Include="Telerik.Sitefinity.Model">
	    <HintPath>..\Elogic.Wamgroup.Sito2023-Net4.8\bin\Telerik.Sitefinity.Model.dll</HintPath>
	  </Reference>
	  <Reference Include="Telerik.Sitefinity.Personalization.Impl">
	    <HintPath>..\Elogic.Wamgroup.Sito2023-Net4.8\bin\Telerik.Sitefinity.Personalization.Impl.dll</HintPath>
	  </Reference>
	  <Reference Include="Telerik.Sitefinity.Utilities">
	    <HintPath>..\Elogic.Wamgroup.Sito2023-Net4.8\bin\Telerik.Sitefinity.Utilities.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Staging.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Resources\Entities.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Entities.resx</DependentUpon>
	  </Content>
	  <Content Update="wwwroot\Resources\Entities.it.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Entities.it.resx</DependentUpon>
	  </Content>
	</ItemGroup>

</Project>
