is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Elogic.Wamgroup.Sito2023-NetCore
build_property.RootNamespace = Elogic.Wamgroup.Sito2023-NetCore
build_property.ProjectDir = C:\Work\Wamgroup\Elogic.Wamgroup.Sito2023-NetCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Work\Wamgroup\Elogic.Wamgroup.Sito2023-NetCore
build_property._RazorSourceGeneratorDebug = 

[C:/Work/Wamgroup/Elogic.Wamgroup.Sito2023-NetCore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Wamgroup/Elogic.Wamgroup.Sito2023-NetCore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Wamgroup/Elogic.Wamgroup.Sito2023-NetCore/Views/Shared/Components/WamgroupSection/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcV2FtZ3JvdXBTZWN0aW9uXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Wamgroup/Elogic.Wamgroup.Sito2023-NetCore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Wamgroup/Elogic.Wamgroup.Sito2023-NetCore/Views/Shared/Test2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFRlc3QyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Wamgroup/Elogic.Wamgroup.Sito2023-NetCore/Views/Shared/TestNetCore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFRlc3ROZXRDb3JlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Wamgroup/Elogic.Wamgroup.Sito2023-NetCore/Views/Shared/_sitefinitylayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9zaXRlZmluaXR5bGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Wamgroup/Elogic.Wamgroup.Sito2023-NetCore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Wamgroup/Elogic.Wamgroup.Sito2023-NetCore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Wamgroup/Elogic.Wamgroup.Sito2023-NetCore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/Wamgroup/Elogic.Wamgroup.Sito2023-NetCore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ihpje8oeq3
